<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Método amortización francés</title>

</head>

<!-- llamada a bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<body>
    <a href="https://www.tutuautomotores.com"> <img src="https://d1fdloi71mui9q.cloudfront.net/u3kwyqW6QKuXK0HBIhA6_X9DA6W5zPjf4nL4k" alt="logo" class="nav-brand" > </a>
    <div class="container">
        <div class="row mt-3">
            <div class="col-6">
                <h3 class="container" style="color: white;;" >Seleccionar metodo de financiacion</h3>
                <select class="justify-center container" style="width: 13rem;" id="selectOption" onchange="updateText()">
                    <option value="option1" selected>Inclusion Financiera</option>
                    <option value="option2">Tradicional Fija</option>
                    <option value="option3">Uva</option>
                  </select>
                <h2 style="margin-top: 3rem;">Calcular financiación método</h2>
                <h2 id="text" class="" style="color:yellow"> </h2>
                
                <div class="form-group">
                    <label for="monto">Monto</label>
                    <input type="text" class="form-control" id="monto" placeholder="Ingresar monto">
                </div>
                
                <div class="form-group">
                    <label for="tiempo">Tiempo en Meses</label>
                    <input type="text" class="form-control" id="tiempo" placeholder="Ingresar cantidad de meses">
                </div>

                <button type="submit" class="btn btn-primary" id="btnCalcular">Calcular</button>

                <div id="alerta" class="alerta">
                    <span class="close" onclick="cerrarAlerta()">&times;</span>
                    <strong>¡ATENCION!</strong> Si selecciona la opcion "UVA" INSERTAR EL VALOR EN DOLARES.
                  </div>
            </div>
            <div class="col-md-offset-6">
                <table id="lista-tabla" class="table">
                    <thead>
                        <tr>
                            <th>N</th>
                            <th>Fecha</th>
                            <th>Cuota + iva</th>
                            <th>Interés</th>
                            <th>Saldo deuda</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

    </div>
    <script src="js/amortizacion.js"></script>
    <script src="js/moment.js"></script>


    <!-- llamada a bootstrap -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

<footer style="position:fixed; left:0px; bottom:0px; height:30px; width:100%;">
    <small>&copy; Copyright 2020, Erick Cerna R</small>
</footer>

</html>
